<!DOCTYPE html>
<html lang="en">
<head>
  <?php session_start(); ?>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="lib/bootstrap.min.css" charset="utf-8">
  <link rel="stylesheet" href="lib/Font-Awesome/css/font-awesome.css">
  <title>登录界面</title>
  <style>
      * {
    margin: 0px;
    padding: 0px;
  }
      li {
    list-style: none;
  }
      body {
    font: 12px Helvetica,Arial,sans-serif;
  }
      a:hover {
    text-decoration: underline;
  }
      a {
    text-decoration: none;
    color: #000;
  }
      img {
    border: none;
    border:1px solid none;
    font: 12px Helvetica,Arial,sans-serif;
  }
      #wrapper {
        position: relative;
        top: 70px;
        width: 200px;
        margin:30px auto;
      }
      h2 {
        width: 122px;
        height: 50px;
        margin: 10px auto;
      }
      .input_result {
  			position: relative;
  			left: 180px;
  			top: -26px;
  		}
  		p.success {
  			color: #3c763d;
  		}
  		.error {
  			color: #a10;

  		}
  		input.error {
  			border: 1px solid #a10;
  		}
      .form-group-submit {
  			width: 130px;
  			margin: 10px auto;
  		}
  </style>
</head>
<body ng-app="myApp" ng-controller="SignUpController">
  <div id="wrapper">
    <h2>用户登录</h2>
    <form action="login.php" method="post" name="signUpForm" ng-submit="submitForm()">
      <div class="form-group" ng-class=" { 'has-success': signUpForm .username.$valid }">
				<label>用户名：</label>

				<input name="username"
				type="text"
				class="form-control"
				ng-model="userdata.username"
				ng-minlength="6"
				ng-maxlength="16"
				required
				>
				<p class="fa fa-check input_result success" ng-if="signUpForm.username.$valid"></p>
				<p class="error" ng-if="
					signUpForm.username.$error.required  && signUpForm.username.$touched">用户名不可为空</p>
				<p class="error" ng-if="
					(signUpForm.username.$error.minlength || signUpForm.username.$error.maxlength) && signUpForm.username.$touched">用户名长度应在6到18为之间</p>
			</div>
			<div class="form-group" ng-class=" { 'has-success': signUpForm .password.$valid }">
				<label>密码：</label>
				<input name="password"
				 type="password"
				 class="form-control"
				 ng-model="userdata.password"
				 ng-minlength="6"
				 ng-maxlength="32"
				 required
				  >
				<p class="fa fa-check input_result success" ng-if="signUpForm.password.$valid"></p>
				<p class="error" ng-if="
					signUpForm.password.$error.required  && signUpForm.password.$touched">密码不可为空</p>
				<p class="error" ng-if="
					(signUpForm.password.$error.minlength || signUpForm.password.$error.maxlength) && signUpForm.password.$touched">密码长度应在6到18为之间</p>
			</div>
      <div class="form-group-submit">
				<button type="submit" class="btn btn-primary">登录</button>
        <a href="SignUp.html" class="btn btn-primary">注册</a>
			</div>
    </form>
  </div>
  <script src="lib/angular.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
